<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

    * {
        text-align: center;
      }
    @font-face {
		src: url("font/MeriendaOne-Regular.ttf");
		font-family: "MeriendaOne";
		}
      .header {
        background-size: cover;
		background-position: top center;
		background-image: url("BDbeauty.jpg");
        height: auto;
		background-color:black;
     
      }
	  ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        overflow: hidden;
		
         }

      li a {
        float: right;
         }

      li a {
        display: block;
        padding: 20px;
        background-color: #dddddd;
		font-family: "MeriendaOne";
         }


     

      .content {
        background-color: none;
        height: auto;

      }

      

     
      .footer {
        background-color: black;
        height: 150px;
		width: 100%;
	
      }
	 
		
	
		
	.card {
		width: 415px;
		height: 300px;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		position: relative;  
		float: left;
		margin-right: 5px;
		margin-top: 15px;
		}
	.card:hover {
		border: 5px solid #777;
		}
		
		.container{

			padding: 2px 16px;
			
		}
		p{
		   font-family: 'Roboto', sans-serif;
		   color: black;
		   border-radius: 5px 5px 5px 5px;
		   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		   background: white;
		   font-size: 16px;
		   padding: 0 10px;
		   margin: 10px;   
		  
		}
		
		p:hover {
		 background-color: Cornsilk;
		}
		
		
		h1{
			color:white;
			fort-size:2rem;
			font-family: 'Pacifico', cursive;
			margin-top: 0px;
			margin-bottom:0px;
            text-shadow: 2px 2px #0000CD;
		}

		h2 {
		   color: white;
		   font-size: 2rem;
		   font-family: 'Pacifico', cursive;
		   margin-top: 0px;
		   margin-bottom:50px;
		   text-shadow: 2px 2px #0000CD;

		}
		h3 {
		   color: blue;
		   font-size: 28px;
		   margin:10px;
		   font-family: 'Merienda One', cursive;

		}
		h4 {
		  color: black;
		   font-size: 28px;
		   margin:50px;
		   font-family: 'Merienda One', cursive;
		}
		h5 {
		  color: white;
		   font-size: 28px;
		   margin:50px;
		   font-family: 'Merienda One', cursive;
		}


    </style>
    
    
</head>

<body>



<div class="container">

  <div class="row">
        <div class="col header">
	<ul>
       <li><a href="Contact.html">Contact</a></li>
         <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Beautiful Places of Bangladesh.html">Tourists Spot</a></li>
		<li><a href="index.html">Home</a></li>
    </ul>
		<h1>Welcome <br/>
		      To</h1>
	       <h2>BANGLADESH</h2>
        
        </div>
	  
	  
     
		
		
         <!--contents-->
<div class="row">
	<div class="col-6">
		<h4>Query</h4>
		<hr>
	 		<div class="container">
			  
			    <label for="fname"><p>First Name</p></label>
			    <input type="text" id="fname" name="firstname" placeholder="Type Your Fisrt Name.."><br/><br/>
			    <label for="lname"><p>Last Name</p></label>
			    <input type="text" id="lname" name="lastname" placeholder="Type Your last Name.."><br/><br/>
			    <label for="interst"><p>I'm interestd in...</p></label>
			    <select id="#" name="interest">
			      <option value="volunteering">Volunteering</option>
			      <option value="sponsorship">Sponsorhip</option>
			      <option value="vnyassests">Visit</option>
			    </select><br/><br/>
			    <label for="subject"><p>Message: [Optional]</p></label><br/><br/>
			    <textarea id="subject" name="subject" placeholder="Enter text..." style="height:150px"></textarea><br/><br/>
			    <input type="submit" value="Submit">
			  
			</div>
	</div>

	<div class="col-6">
		<h4>Address</h4>
		<hr>
		<address>
		<p>The Kyoto College of Graduate Studies for Informatics<br/>Kyoto, Japan</p>	
		</address>
		<br/>
		<div class="map-responsive">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.041827910753!2d135.7771134152411!3d35.03068348035114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1sen!2sjp!4v1580020278827!5m2!1sen!2sjp" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>	
	</div>
</div><!--contents ending-->
      
     <div class="row footer">
            <div class="col"><h5>Created By:<br/> RUHUL AMIN ROBIN<br/>
         <p> <a href="ras.robin.du@gmail.com">All right reserved - Robin@copyright</p></h5>
		  
		  </div>
          </div>
  


</div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>